{
    "files.associations": {
        "iosfwd": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}